<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f5fcb02ec264752b48ce9866507992f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Gestión_de_Egresos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gestion_de_Ingresos" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tipos_de_Egresos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tipos_de_Ingresos" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Gestión_de_Egresos_Tipos_de_Egresos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuarios_Gestión_de_Egresos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gestion_de_Ingresos_Tipos_de_Ingresos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gestion_de_Ingresos_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>